n = 9;
m = 11;
k = 6;
animales = {a, b, c, d, e, f, g, h, i};
grandezas = {3, 9, 7, 4, 5, 1, 6, 8, 2};
apertura = {{a, b, c}, {a, b, d}, {a, b, e}, {a, b, f}, {a, b, g}, {a, b, h}, {a, b, i}, {a, c, d}, {a, c, e}, {a, c, f}, {a, c, g}, {a, c, h}, {a, c, i}, {a, d, e}, {a, d, f}, {a, d, g}, {a, d, h}, {a, d, i}, {a, e, f}, {a, e, g}, {a, e, h}, {a, e, i}, {a, f, g}, {a, f, h}, {a, f, i}, {a, g, h}, {a, g, i}, {a, h, i}, {b, c, d}, {b, c, e}, {b, c, f}, {b, c, g}, {b, c, h}, {b, c, i}, {b, d, e}, {b, d, f}, {b, d, g}, {b, d, h}, {b, d, i}, {b, e, f}, {b, e, g}, {b, e, h}, {b, e, i}, {b, f, g}, {b, f, h}, {b, f, i}, {b, g, h}, {b, g, i}, {b, h, i}, {c, d, e}, {c, d, f}, {c, d, g}, {c, d, h}, {c, d, i}, {c, e, f}, {c, e, g}, {c, e, h}, {c, e, i}, {c, f, g}, {c, f, h}};
parte = {{b, c, f}, {b, c, g}, {b, c, h}, {b, c, i}, {b, d, e}, {b, d, f}};
parte = {{a, b, i}, {b, d, h}, {a, c, e}, {b, c, d}, {a, b, h}, {b, e, h}};
parte = {{b, d, g}, {c, f, g}, {b, d, i}, {a, d, h}, {b, e, g}, {a, c, h}};
parte = {{c, e, f}, {c, e, g}, {c, e, h}, {c, e, i}, {b, g, i}, {c, f, h}};
parte = {{b, h, i}, {a, g, h}, {c, d, f}, {c, d, g}, {c, d, h}, {c, d, i}};
parte = {{a, c, i}, {a, b, d}, {a, b, e}, {a, b, f}, {a, b, g}, {a, c, g}};
parte = {{b, e, i}, {c, d, e}, {a, c, f}, {a, h, i}, {a, e, f}, {b, c, e}};
parte = {{a, f, i}, {b, f, g}, {a, c, d}, {b, f, i}, {b, g, h}, {a, g, i}};
parte = {{a, b, c}, {a, d, e}, {a, d, f}, {a, d, g}, {a, e, h}, {a, d, i}};
parte = {{b, f, h}, {a, e, g}, {b, e, f}, {a, e, i}, {a, f, g}, {a, f, h}};